<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         colors="true"
         bootstrap="tests/bootstrap.php" failOnRisky="true" failOnWarning="true"
         verbose="true">
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <exclude>
            <directory>./src/locale/data</directory>
        </exclude>
    </coverage>
    <testsuites>
        <testsuite name="Router Test Suite">
            <directory>./tests/src</directory>
        </testsuite>
        <testsuite name="Router Legacy Test Suite">
            <directory>./tests/legacy</directory>
        </testsuite>
    </testsuites>
</phpunit>
